SUPABASE_CONNECTION_STRING=postgresql://postgres.svjsyicgprqelhocufwy:Unilink_Unifor@aws-1-us-east-2.pooler.supabase.com:6543/postgres
JWT_SECRET=sua_chave_secreta_jwt
PORT=8080

# SMTP configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=licitaain@gmail.com
SMTP_PASS=tkqe pjgh ocod hgby
SMTP_FROM="UniLink <licitaain@gmail.com>"
SMTP_TIMEOUT=30000

# URL do frontend (usado para montar o link de reset)
FRONTEND_URL=http://localhost:5173